import 'AppLanguageUpdate.dart';

final Map<String, String> esSP = <String, String>{
  AppLanguageUpdate.logIn: 'Iniciar sesión',
  'AppLan': 'Hola',
  AppLanguageUpdate.welcome: 'Bienvenido',
  AppLanguageUpdate.change_language: 'Cambiar idioma',
  AppLanguageUpdate.email: 'Correo electrónico',
  AppLanguageUpdate.password: 'Contraseña',
  AppLanguageUpdate.forgot_password: '¿Olvidaste tu contraseña?',
  AppLanguageUpdate.don_not_have_account: '¿No tienes una cuenta?',
  AppLanguageUpdate.sign_up: 'Regístrate',
  AppLanguageUpdate.sign_in: 'Iniciar sesión',
  AppLanguageUpdate.login_to_your_account: '¡Inicia sesión en tu cuenta!',
  AppLanguageUpdate.username: 'Nombre de usuario',
  AppLanguageUpdate.confirm_password: 'Confirmar contraseña',
  AppLanguageUpdate.accept: 'Aceptar',
  AppLanguageUpdate.term_condition: 'Términos y Condiciones',
  AppLanguageUpdate.and: 'y',
  AppLanguageUpdate.privacy_policy: 'Política de Privacidad',
  AppLanguageUpdate.already_have_an_account: '¿Ya tienes una cuenta?',
  AppLanguageUpdate.home: 'Inicio',
  AppLanguageUpdate.market: 'Mercado',
  AppLanguageUpdate.message: 'Mensajes',
  AppLanguageUpdate.please_enter_email:
      'Por favor, ingresa tu correo electrónico',
  AppLanguageUpdate.please_enter_password: 'Por favor, ingresa tu contraseña',
  AppLanguageUpdate.password_did_not_match: 'Las contraseñas no coinciden',
  AppLanguageUpdate.minimum_digit_length: 'Ingresa un correo válido',
  AppLanguageUpdate.enter_valid_email: 'Ingresa un correo válido',
  AppLanguageUpdate.lets_start_your_journay: 'Comencemos tu viaje',
  AppLanguageUpdate.create_your_account: 'Crea tu cuenta',
  AppLanguageUpdate.please_enter_username:
      'Por favor ingrese el nombre de usuario',
  AppLanguageUpdate.alert: 'Alerta',
  AppLanguageUpdate.tab_again_to_leave: '¡Pulsa de nuevo para salir!',
  AppLanguageUpdate.please_accept_term_condition:
      'Por favor, acepta los términos y condiciones.',
  AppLanguageUpdate.dashboard: 'Tablero',
  AppLanguageUpdate.reservations: 'Reservas',
  AppLanguageUpdate.favourite: 'Favorito',
  AppLanguageUpdate.profile: 'Perfil',
  AppLanguageUpdate.theme: 'Tema',
};
