import 'AppLanguageUpdate.dart';

final Map<String, String> enUS = {
  AppLanguageUpdate.logIn: 'Log in',
  'AppLan': 'Hello',
  AppLanguageUpdate.welcome: 'Welcome',
  AppLanguageUpdate.change_language: 'Change Language',
  AppLanguageUpdate.email: 'Email',
  AppLanguageUpdate.password: 'Password',
  AppLanguageUpdate.forgot_password: 'Forgot Password',
  AppLanguageUpdate.don_not_have_account: 'Don\'t have an account?',
  AppLanguageUpdate.sign_up: 'Sign up',
  AppLanguageUpdate.sign_in: 'Sign in',
  AppLanguageUpdate.login_to_your_account: 'Login to your account!',
  AppLanguageUpdate.username: 'Username',
  AppLanguageUpdate.confirm_password: 'Confirm Password',
  AppLanguageUpdate.accept: 'Accept',
  AppLanguageUpdate.term_condition: 'Term & Conditions',
  AppLanguageUpdate.and: 'and',
  AppLanguageUpdate.privacy_policy: 'Privacy Policy',
  AppLanguageUpdate.already_have_an_account: 'Already have an account?',
  AppLanguageUpdate.dashboard: 'Dashboard',
  AppLanguageUpdate.home: 'Home',
  AppLanguageUpdate.market: 'Market',
  AppLanguageUpdate.message: 'Messages',
  AppLanguageUpdate.profile: 'Profile',
  AppLanguageUpdate.please_enter_email: 'Please enter your email',
  AppLanguageUpdate.please_enter_password: 'Please enter password',
  AppLanguageUpdate.password_did_not_match: 'Password did not match',
  AppLanguageUpdate.minimum_digit_length: 'Enter valid email',
  AppLanguageUpdate.enter_valid_email: 'Enter valid email',
  AppLanguageUpdate.lets_start_your_journay: 'Let\'s start your journey',
  AppLanguageUpdate.create_your_account: 'Create your account',
};
